<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sharkie - Impressum</title>
  </head>
  <body>
    <header>
      <h1>Sharkie</h1>
    </header>
    <div class="backlink">
      <a href="./index.html"
        ><img src="icons/arrow-circle-left-svgrepo-com.svg" alt="arrow" /><span
          >zurück zum Spiel</span
        ></a
      >
    </div>
    <div class="main">
      <div class="imprint-text">
        <h2>Impressum</h2>
        <p>
          Patrick Schlieker<br />
          Stoeckhardtstr. 20<br />
          <br />
          20535 Hamburg
        </p>
        <h2>Kontakt</h2>
        <p>
          Telefon: 017649226231<br />
          E-Mail: patrick_schlieker@gmx.de
        </p>
        <p>Quelle: <a href="https://www.e-recht24.de">e-recht24.de</a></p>
      </div>
    </div>
  </body>
</html>
